active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.auto-update ==0.1.6,
             any.base ==4.17.0.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.4.1,
             any.bitvec ==1.1.4.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.1,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.charset ==0.3.9,
             any.cipher-aes ==0.2.11,
             cipher-aes +support_aesni,
             any.clientsession ==0.9.1.2,
             clientsession -test,
             any.clock ==0.8.3,
             clock -llvm,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.containers ==0.6.6,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.cprng-aes ==0.6.1,
             any.criterion ==1.6.2.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.1.0,
             criterion-measurement -fast,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-cipher-types ==0.0.9,
             any.crypto-random ==0.0.9,
             any.crypton ==0.31,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.1,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.css-text ==0.1.3.0,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.email-validate ==2.3.2.18,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.exceptions ==0.10.5,
             any.fast-logger ==3.2.1,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.3,
             any.ghc-prim ==0.9.0,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.12,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.1,
             any.hspec-core ==2.11.1,
             any.hspec-discover ==2.11.1,
             any.hspec-expectations ==0.8.3,
             any.http-api-data ==0.5.1,
             http-api-data -use-text-show,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.2,
             any.http-conduit ==2.3.8.2,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==4.1.3,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.js-chart ==2.9.4.1,
             any.lens-family ==2.1.2,
             any.lens-family-core ==2.1.2,
             any.lift-type ==0.1.1.1,
             any.lifted-base ==0.2.3.12,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.memory ==0.17.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microstache ==1.0.2.3,
             any.mime-types ==0.1.1.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.40,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mwc-random ==0.15.0.2,
             any.network ==3.1.4.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-byte-order ==0.1.6,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.15.0,
             any.path-pieces ==0.2.1,
             any.pcg-random ==0.1.4.0,
             any.pem ==0.2.4,
             any.persistent ==2.14.5.0,
             any.persistent-postgresql ==2.13.5.2,
             any.persistent-qq ==2.12.0.5,
             any.persistent-template ==2.12.0.0,
             any.postgresql-libpq ==0.9.5.0,
             postgresql-libpq -use-pkg-config,
             any.postgresql-simple ==0.6.4,
             any.pretty ==1.1.3.6,
             any.pretty-hex ==1.1,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.proto-lens ==0.7.1.3,
             any.proto-lens-runtime ==0.7.0.4,
             any.psqueues ==0.2.7.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.random-bytestring ==0.1.4,
             random-bytestring +with-pcg,
             any.recv ==0.1.0,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.securemem ==0.1.10,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.setenv ==0.1.1.3,
             any.shakespeare ==2.1.0,
             shakespeare -test_coffee -test_export -test_roy,
             any.silently ==1.2.5.3,
             any.simple-sendfile ==0.2.31,
             simple-sendfile +allow-bsd -fallback,
             any.skein ==1.0.9.4,
             skein -big-endian -force-endianness -reference,
             any.socks ==0.6.1,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.statistics ==0.16.2.0,
             any.stm ==2.5.1.0,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.2.3,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.template-haskell ==2.19.0.0,
             any.text ==2.0.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.11.0,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.these ==1.2,
             any.thread-utils-context ==0.2.0.0,
             any.thread-utils-finalizers ==0.1.1.0,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.7.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.0,
             any.unagi-chan ==0.4.1.4,
             unagi-chan -compare-benchmarks,
             any.unix ==2.7.3,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unix-time ==0.4.9,
             any.unliftio ==0.2.24.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-builder ==0.3.8.4,
             any.vector-stream ==0.1.0.0,
             any.vector-th-unbox ==0.2.2,
             any.wai ==3.2.3,
             any.wai-extra ==3.1.13.0,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.warp ==3.3.26,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.xss-sanitize ==0.3.7.2,
             any.yesod-core ==1.6.24.2,
             any.yesod-form ==1.7.4,
             yesod-form +network-uri,
             any.yesod-persistent ==1.6.0.8,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-06-13T14:24:17Z
